<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bethany and Clark</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url('invitation_back.png');
            }
            .background {
                position: relative;
                overflow: hidden;
            }
            .image-wrapper {
                position: absolute;
                height: 800%; /* Height set to 4 times the container to accommodate 4 images */
                animation: scroll 200s linear infinite;
            }
            @keyframes scroll {
                0% {
                    transform: translateY(0%);
                }
                100% {
                    transform: translatey(-77%);
                }
            }
            .content {
                position: relative;
                z-index: 1;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }
            .parisienne {
                font-family: "Parisienne", cursive;
                font-weight: 400;
                font-style: normal;
            }

        </style>

    </head>
    <body class="text-white">
        <div class="background w-100 items-center justify-center">
            <div class="image-wrapper">
                <img src="bc-3.JPG" alt="Image 1">
                <img src="bc-1.JPG" alt="Image 2">
                <img src="bc-2.JPG" alt="Image 3">
                <img src="bc-0.JPG" alt="Image 4">
                <img src="bc-4.JPG" alt="Image 5">
                <img src="bc-5.JPG" alt="Image 6">
                <img src="bc-6.JPG" alt="Image 7">
                <img src="bc-7.JPG" alt="Image 8">
                <img src="bc-3.JPG" alt="Image 1">
                <img src="bc-1.JPG" alt="Image 2">
            </div>
            <div class="content">
                <div class="items-center justify-center w-100 z-100">
                    <div class="min-h-screen flex items-center justify-center">
                        <div class="bg-black bg-opacity-50 p-10 rounded-lg shadow-lg text-center max-w-lg mx-auto">
                            <h1 class="text-4xl md:text-5xl font-bold mb-7">You're Invited!</h1>
                            <h1 class="text-4xl md:text-5xl font-bold mb-1 parisienne">Bethany Poll</h1>
                            <p class="text-lg md:text-xl mb-6">Daughter of Jeremy and Elizabeth Poll</p>
                            <p class="text-lg md:text-xl mb-6">and</p>
                            <h1 class="text-4xl md:text-5xl font-bold mb-2 parisienne">Clark Shaeffer</h1>
                            <p class="text-lg md:text-xl mb-8">Son of Duncan and Kristin Shaeffer</p>
                            <p class="text-lg md:text-xl mb-1">Join us in a celestial celebration of our love.</p>
                            <p class="text-xl md:text-2xl mb-6">16 August 2024</p>
                            <a href="https://www.amazon.com/wedding/registry/1LHHZE8HJQPA" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">Amazon Registry</a>
                            <a href="https://venmo.com/u/Clark-Shaeffer" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">Venmo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
